{
  "name": "autodoc-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config tests/e2e/playwright.config.ts --headed"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@salt-ds/core": "^1.59.0",
    "@salt-ds/data-grid": "^1.0.40",
    "@salt-ds/icons": "^1.18.0",
    "@salt-ds/lab": "^1.0.0-alpha.88",
    "@salt-ds/theme": "^1.42.0",
    "@tanstack/react-query": "^5.62.0",
    "material-symbols": "^0.44.0",
    "mermaid": "^11.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router": "^7.1.0",
    "react-router-dom": "^7.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^8.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "playwright-bdd": "^8.5.0",
    "storybook": "^8.4.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
